# App configuration
PORT=3000
PRODUCTION=false
LOG_TO_FILE=true

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/servemate

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH=your-jwt-refresh-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Postgres container environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=servemate